<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project Forecaster</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="Chart.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="Chart.bundle.min.js"></script>
    <link rel="icon" type="image/png" href="favicon.png">

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        @media (max-width: 992px) {
            .probabilities-header {
                font-size: 12px;
            }
        }

        @media (max-width: 720px) {
            .probabilities-header {
                font-size: 10px;
            }
        }

        .almost-certain {
            background-color: rgba(75, 192, 192, 0.2);
        }

        .somewhat-certain {
            background-color: rgba(255, 206, 86, 0.2);
        }

        .not-certain {
            background-color: rgba(255, 99, 132, 0.2);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Project Forecaster</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false"
            aria-label="Toggle navigation" data-target="#navbarsExampleDefault">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/rodrigozr/ProjectForecaster/wiki"
                        target="_blank">Documentation</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Feedback</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="https://github.com/rodrigozr/ProjectForecaster/issues">Issues</a>
                        <a class="dropdown-item"
                            href="https://github.com/rodrigozr/ProjectForecaster/blob/master/CONTRIBUTING.md">Contribute</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main" class="container">
        <br /><br /><br />
        <div class="container text-center">
            <h1>Project forecaster</h1>
            <p>
                Forecast probabilities of a project's effort and duration using Monte Carlo simulations.
                <br/>
                Read the <a href="https://github.com/rodrigozr/ProjectForecaster/wiki" target="_blank">online documentation</a> if you have any questions using this tool.
                Your data is <a href="https://github.com/rodrigozr/ProjectForecaster/wiki#user-content-is-my-project-data-safe" target="_blank">100% safe</a> and never leaves your browser.
            </p>
        </div>

        <div class="container-fluid bg-6 text-center">
            <div class="row">
                <div class="col-sm-6 text-left">
                    <h3> Project properties</h3>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="label-projectName">Project name</span>
                        </div>
                        <input type="text" id="projectName" class="form-control" aria-describedby="label-projectName" />
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="label-totalContributors">Team size<span
                                    style="color:red">*</span></span>
                        </div>
                        <input type="number" min="1" max="9999" id="totalContributors" value="1" data-toggle="tooltip"
                            data-html="true" data-placement="right" class="form-control"
                            aria-describedby="label-totalContributors" required="required"
                            title="Total number of <u>individual contributors</u> on this team or service.<br/><br/>This must represent the number of individual contributors that generated the weekly throughput samples you collected." />
                        <div class="input-group-append">
                            <span class="input-group-text">contributors</span>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="label-minContributors">Minimum contributors</span>
                        </div>
                        <input type="number" min="1" max="9999" id="minContributors" data-toggle="tooltip"
                            data-html="true" data-placement="left" class="form-control"
                            aria-describedby="label-minContributors"
                            title="Minimum number of <u>individual contributors</u> who will start working in the project.<br/><br/>This is used to model the project's S-curve to forecast the project duration in calendar weeks<br/><br/><u>Optional:</u> If you only want to forecast the project effort, this is not necessary, so you can leave it empty." />
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="label-maxContributors">Maximum contributors</span>
                        </div>
                        <input type="number" min="1" max="9999" id="maxContributors" data-toggle="tooltip"
                            data-html="true" data-placement="left" class="form-control"
                            aria-describedby="label-minContributors"
                            title="Maximum number of <u>individual contributors</u> who can work in the project (maximum parallelism). Cannot be higher than the 'Team size'.<br/><br/>This is used to model the project's S-curve to forecast the project duration in calendar weeks<br/><br/><u>Optional:</u> If you only want to forecast the project effort, this is not necessary, so you can leave it empty." />
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="label-numberOfTasks">Number of tasks<span
                                    style="color:red">*</span></span>
                        </div>
                        <input type="number" min="0" max="9999" id="numberOfTasks" value="1" data-toggle="tooltip"
                            data-html="true" data-placement="right" class="form-control"
                            aria-describedby="label-numberOfTasks" required="required"
                            title="Number of tasks planned for this project.<br/><br/>Notice that tasks should be within a reasonable range of size (up to 500% difference in sizes is perfectly fine). It doesn't matter how you are breaking down your projects, as long as tasks sizes are within this range. This could be user stories, or any other granular level that makes sense to you." />
                    </div>
                </div>
                <div class="col-sm-6 text-left">
                    <h3>Simulation properties</h3>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="label-numberOfSimulations">Number of simulations<span
                                    style="color:red">*</span></span>
                        </div>
                        <input type="number" min="10000" max="10000000" id="numberOfSimulations" value="100000"
                            data-toggle="tooltip" data-html="true" data-placement="left" class="form-control"
                            aria-describedby="label-numberOfSimulations" required="required"
                            title="Number of simulations to execute.<br/><br/>Recommended minimum: 10K, Default: 100K, Max: 10MM" />
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="label-sCurveSize">"S-Curve" size</span>
                        </div>
                        <input type="number" min="0" max="50" id="sCurveSize" value="20" data-toggle="tooltip"
                            data-html="true" data-placement="left" class="form-control"
                            aria-describedby="label-sCurveSize"
                            title="Size of the S-Curve at the beginning and end of the project. Empirical evidence demonstrates that most projects have lower productivity in the first 20% and last 20% of the project<br/><br/>Minimum: 0%, Default: 20%, Max: 50%" />
                        <div class="input-group-append">
                            <span class="input-group-text">%</span>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="label-confidenceLevel">Confidence level</span>
                        </div>
                        <input type="number" min="1" max="99" id="confidenceLevel" value="85" data-toggle="tooltip"
                            data-html="true" data-placement="left" class="form-control"
                            aria-describedby="label-confidenceLevel"
                            title="Level of confidence to report in the results.<br/><br/>Minimum: 1%, Default: 85%, Max: 99%" />
                        <div class="input-group-append">
                            <span class="input-group-text">%</span>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="label-startDate">Start date</span>
                        </div>
                        <input type="date" id="startDate" data-toggle="tooltip" data-html="true" data-placement="left"
                            class="form-control" aria-describedby="label-startDate"
                            title="<u>Optional:</u> Planned start date for this project. Set this if you want to calculate a planned end date" />
                    </div>
                </div>
            </div>
            <p><i>(Fields marked with a red <span style="color:red">*</span> are mandatory)</i></p>
        </div>

        <div class="container-fluid bg-12 text-center">
            <h1>Historical data</h1>
            <div class="row">
                <div class="col-sm-4">
                    <h4>Weekly throughput<span style="color:red">*</span></h4>
                    <textarea id="tpSamples" rows="4" cols="35" data-toggle="tooltip" data-html="true"
                        data-placement="right" class="form-control text-monospace"
                        title="Paste here your historical data of <u>weekly throughput</u>. It is very important that this data represents only throughput of project-related tasks (not including bug-fixes, external requests, etc).<br/><br/>Values can be separated by spaces, lines or commas<br/><br/>Minimum: 7 weeks of data. Maximum: 24 weeks of data"></textarea>
                </div>
                <div class="col-sm-4">
                    <h4>Task lead-times</h4>
                    <textarea id="ltSamples" rows="4" cols="35" data-toggle="tooltip" data-html="true"
                        data-placement="left" class="form-control text-monospace"
                        title="Optionally paste here your historical data of tasks <u>lead-time</u> (a.k.a cycle time) - one entry per task. It is very important that this data represents only the lead-time of project-related tasks (not including bug-fixes, external requests, etc).<br/><br/>Values can be separated by spaces, lines or commas"></textarea>
                </div>
                <div class="col-sm-4">
                    <h4>Projects split rates</h4>
                    <textarea id="splitRateSamples" rows="4" cols="35" data-toggle="tooltip" data-html="true"
                        data-placement="left" class="form-control text-monospace"
                        title="Optionally paste here your historical data of project's <u>split rates</u> (actual tasks quantity at the end of the project divided by the originally planned tasks quantity) - one entry per project.<br>For a 10% split rate in a project, you should put '1.1', for example.<br/><br/>Values can be separated by spaces, lines or commas"></textarea>
                </div>
            </div>
        </div>

        <div class="container-fluid bg-12 text-center">
            <h2>Risks</h2>
            <p>You can optionally model risks of your project, which will be added to the simulations.</p>
            <div class="row">
                <table id="risks" class="table table-sm">
                    <thead>
                        <tr class="d-flex">
                            <th scope="col" class="col-2">Likelihood</th>
                            <th scope="col" class="col-2">Low impact</th>
                            <th scope="col" class="col-2">High impact</th>
                            <th scope="col" class="col-6">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="risk-row-template" class="d-flex risk-row">
                            <td class="col-2">
                                <div class="input-group mb-3">
                                    <input type="number" min="1" max="100" class="form-control"
                                        name="likelihood"></input>
                                    <div class="input-group-append d-none d-md-block">
                                        <span class="input-group-text">%</span>
                                    </div>
                                </div>
                            </td>
                            <td class="col-2">
                                <div class="input-group mb-3">
                                    <input type="number" min="0" max="100" class="form-control"
                                        name="lowImpact"></input>
                                    <div class="input-group-append d-none d-lg-block">
                                        <span class="input-group-text">tasks</span>
                                    </div>
                                </div>
                            </td>
                            <td class="col-2">
                                <div class="input-group mb-3">
                                    <input type="number" min="1" max="100" class="form-control"
                                        name="highImpact"></input>
                                    <div class="input-group-append d-none d-lg-block">
                                        <span class="input-group-text">tasks</span>
                                    </div>
                                </div>
                            </td>
                            <td class="col-6"><input type="text" class="form-control" name="description"></input></td>
                        </tr>
                        <tr id="add-risk-row" class="d-flex">
                            <td class="col-2"></td>
                            <td class="col-2"></td>
                            <td class="col-2"></td>
                            <td class="col-6">
                                <button id="addRisk" type="button" class="btn btn-secondary btn-sm">Add row</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>

        </div>

        <!--
        <div class="container-fluid bg-12 text-right">
            <button id="addRisk" type="button" class="btn btn-secondary btn-sm">Add row</button>
        </div>
        -->
        <div class="container-fluid bg-12 text-center">
            <button id="run" type="button" class="btn btn-primary">Run the simulation!</button>
            <button id="share" type="button" class="btn btn-secondary" title="Share!"
                data-content="✅ &nbsp;You are all set! The link has been copied to your clipboard">Share
                simulation</button>
        </div>
        <div id="results-main" class="container-fluid bg-12 text-center" style="display:none">
            <h1>Simulation results</h1>
            <div class="col-sm-4 text-left">
                <h4 id="res-summary-header">Project forecast summary:</h4>
                <div class="input-group mb-1">
                    <div class="input-group-prepend">
                        <span class="input-group-text font-weight-bold" id="label-res-effort">Effort:</span>
                    </div>
                    <input type="text" id="res-effort" class="form-control" aria-describedby="label-res-effort" />
                    <div class="input-group-append">
                        <span class="input-group-text">person-weeks</span>
                    </div>
                </div>
                <div class="input-group mb-1">
                    <div class="input-group-prepend">
                        <span class="input-group-text font-weight-bold" id="label-res-duration">Duration:</span>
                    </div>
                    <input type="text" id="res-duration" class="form-control" aria-describedby="label-res-duration" />
                    <div class="input-group-append">
                        <span class="input-group-text">calendar weeks</span>
                    </div>
                </div>
                <div class="input-group mb-1">
                    <div class="input-group-prepend">
                        <span class="input-group-text font-weight-bold" id="label-res-endDate">Delivery date:</span>
                    </div>
                    <input type="text" id="res-endDate" class="form-control" aria-describedby="label-res-endDate" />
                </div>
            </div>
            <h3>All probabilities</h3>
            <div class="row">
                <table id="probabilities" class="table table-sm">
                    <thead>
                        <tr class="d-flex probabilities-header">
                            <th scope="col" class="col-2">Likelihood</th>
                            <th scope="col" class="col-1">Effort</th>
                            <th scope="col" class="col-1">Duration</th>
                            <th scope="col" class="col-2">Tasks</th>
                            <th scope="col" class="col-3">Date</th>
                            <th scope="col" class="col-3">Comment</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="d-flex probabilities-row">
                            <td class="col-2"></td>
                            <td class="col-1"></td>
                            <td class="col-1"></td>
                            <td class="col-2"></td>
                            <td class="col-3"></td>
                            <td class="col-3"></td>
                        </tr>
                        <tr id="show-more-row" class="d-flex">
                            <td class="col-2"></td>
                            <td class="col-1"></td>
                            <td class="col-1"></td>
                            <td class="col-2"></td>
                            <td class="col-3"></td>
                            <td class="col-3">
                                <button type="button" id="show-more" class="btn btn-secondary btn-sm">Show
                                    more...
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3>Charts</h3>
            <canvas id="res-duration-histogram"></canvas>
            <canvas id="res-burn-downs"></canvas>
            <canvas id="res-effort-scatter-plot"></canvas>
            <h3>Simulation report</h3>
            <textarea id="results" class="col-sm-12 text-monospace" rows="23"></textarea>
        </div>

        <br><br>
    </main>

    <footer class="container-fluid text-center">
        <span>
            Created&nbsp;by <a href="https://edu.kanban.university/users/rodrigo-rosauro">Rodrigo Rosauro</a>.
            <br />
            <small>
                <i>(Inspired by
                    Troy Magennis' <a
                        href="https://github.com/FocusedObjective/FocusedObjective.Resources/blob/master/Spreadsheets/Throughput%20Forecaster.xlsx">Throughput
                        Forecaster</a>)
                </i>.<br />
                Version: 1.3
            </small>
        </span>
    </footer>

</body>
<script src="ui.js" async="async"></script>
<script src="monte_carlo.js" async="async"></script>
<script src="draw-charts.js" async="async"></script>
<script src="chartjs-plugin-annotation.min.js" async="async"></script>
<script src="moment.min.js" async="async"></script>

</html>